KEYCLOAK_OUTBOX_CLIENT_SECRET=***
OUTBOX_USER_NAME=***
OUTBOX_USER_PASS=***
MONGO_HOST_TEST=mongo:27017
MONGO_HOST=mongo:27017
MONGO_DB=ipc_catalogue_rest
MONGO_DB_TEST=ipc_catalogue_rest_test
MONGO_USER=***
MONGO_PASS=***
MONGO_AUTH=***
MONGO_HOST_PERMISSIONS_TEST=mongo:27017
MONGO_HOST_PERMISSIONS=mongo:27017
MONGO_DB_PERMISSIONS=permissions_api
MONGO_DB_PERMISSIONS_TEST=permissions_api_test
MONGO_USER_PERMISSIONS=***
MONGO_PASS_PERMISSIONS=***
MONGO_AUTH_PERMISSIONS=***
